<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/numbers"
            android:title="Números da sorte" />

        <item android:id="@+id/poetries"
            android:title="Poesias" />

        <item android:id="@+id/pets"
            android:title="Bichinhos" />

        <item android:id="@+id/forest"
            android:title="A floresta" />

        <item android:id="@+id/forecast"
            android:title="Previsão do tempo" />

        <item android:id="@+id/video"
            android:title="Um recadinho" />

        <item android:id="@+id/music"
            android:title="Musiquinha" />

        <item android:id="@+id/happy_birthday"
            android:title="Parabéns Bichinha! S2" />
    </group>

</menu>
