<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bichinha"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Bichinha"
            android:gravity="center"
            android:textColor="@color/pink"
            android:textSize="25dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/habitat_field_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="7dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Habitat Natural:"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Passo fundo"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eating_habits_field_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Alimentação:"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Petiskeira, Guacamole, Outback asdasdasd asdasdasdasd"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/living_habits_field_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Hábitos:"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Petiskeira, Guacamole, Outback asdasdasd asdasdasdasd"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/description_field_set"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Descrição:"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pink"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:text="Petiskeira, Guacamole, Outback asdasdasd asdasdasdasd"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>