<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wrapper"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:minHeight="70dp"
    android:layout_height="70dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/pet_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:textSize="15dp"
        android:textColor="@color/pink"
        android:text="Pispirica Safadinha"/>


</LinearLayout>