<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/pink">

        ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:src="@drawable/bar_star"/>

        <TextView
            android:id="@+id/poetry_title"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Primeiro poeminha"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/poetry_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/pink"
            android:text="@string/happy_birthday_text"
            android:gravity="center"
            android:padding="20dp"
            android:textSize="17dp"
            android:lineSpacingExtra="5dp"/>

    </ScrollView>

</LinearLayout>